# TheBusyShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/za/busyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/busyshop/: MainActivity.kt
app/src/main/java/co/za/busyshop/domain/repository/: ItemsDataRepository.kt
app/src/main/java/co/za/busyshop/domain/usecase/: DeleteItemsDataUseCase.kt  GetItemsDataUseCase.kt  SaveItemsDataUseCase.kt
app/src/main/java/co/za/busyshop/presentation/: ScannerActivity.kt  ShowDialog.kt
app/src/main/java/co/za/busyshop/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/za/busyshop/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/za/busyshop/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/co/za/busyshop/util/: ImageAnalyzer.kt
app/src/main/java/com/ikhokha/techcheck/: MainActivity.kt
app/src/main/java/com/ikhokha/techcheck/data/datasource/item/: ItemLocalDataSource.kt  ItemLocalDataSourceImpl.kt
app/src/main/java/com/ikhokha/techcheck/data/dto/: OrderCreateDTO.kt
app/src/main/java/com/ikhokha/techcheck/data/entity/: CartEntity.kt
app/src/main/java/com/ikhokha/techcheck/data/localstorage/dao/: ItemDAO.kt
app/src/main/java/com/ikhokha/techcheck/data/localstorage/db/: DatabaseService.kt
app/src/main/java/com/ikhokha/techcheck/data/model/: ShopItem.kt
app/src/main/java/com/ikhokha/techcheck/data/repository/: ItemLocalRepositoryImpl.kt
app/src/main/java/com/ikhokha/techcheck/data/response/: ConfirmOrderResponse.kt
app/src/main/java/com/ikhokha/techcheck/domain/repository/: ItemsDataRepository.kt
app/src/main/java/com/ikhokha/techcheck/domain/usecase/: DeleteItemsDataUseCase.kt  GetItemsDataUseCase.kt  SaveItemsDataUseCase.kt
app/src/main/java/com/ikhokha/techcheck/presentation/: App.kt
app/src/main/java/com/ikhokha/techcheck/presentation/adapter/: ConfirmOrderAdapter.kt  OrderSummaryAdapter.kt
app/src/main/java/com/ikhokha/techcheck/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ikhokha/techcheck/presentation/di/core/: DatabaseModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ikhokha/techcheck/presentation/di/item/: ItemModule.kt
app/src/main/java/com/ikhokha/techcheck/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ikhokha/techcheck/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ikhokha/techcheck/presentation/scan/: ScannerActivity.kt  ShowDialog.kt
app/src/main/java/com/ikhokha/techcheck/util/: CalculateTotal.kt  ImageAnalyzer.kt  MakeShopImagePath.kt  ShopGlideModule.kt  TodayDate.kt
app/src/main/res/drawable/: background_shape.xml  button_corned.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  shop_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_moreinfo_layout.xml  my_order_cart_layout.xml  order_summary_layout.xml  show_item_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: shop_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  shop_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/za/busyshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
