apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

//Safeargs
//https://developer.android.com/guide/navigation/navigation-getting-started
//https://developer.android.com/guide/navigation/navigation-pass-data#Safe-args
//https://medium.com/androiddevelopers/navigating-with-safeargs-bf26c17b1269

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ikhokha.techcheck"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //to run a background task
    //LINK: https://developer.android.com/kotlin/coroutines#kts
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "androidx.multidex:multidex:$val_multidex_version"

    //Firebase
    //LINK: https://firebaseopensource.com/projects/firebase/firebaseui-android/storage/readme/
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    //adding the lombok here
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.22'
    kapt 'org.projectlombok:lombok:1.18.22'

    //RXKotlin
    //LINK: https://www.baeldung.com/kotlin/rxkotlin
    //LINK:https://developer.android.com/codelabs/android-room-with-a-view-kotlin#0
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //RxAndroid
    //Link: https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "androidx.room:room-rxjava3:$room_version"


    //LINK: https://developer.android.com/jetpack/androidx/releases/lifecycle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //kapt 'com.android.databinding:compiler:7.0.4'

    //Room database
    //Link: https://developer.android.com/jetpack/androidx/releases/room#kotlin
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    //Metarial Dialogs
    //Link: https://github.com/afollestad/material-dialogs
    implementation "com.afollestad.material-dialogs:core:$material_dialog_core_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //GLIDE FOR IMAGE LOADING
    //LINK: https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    //GSON converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //Scan Barcodes with ML Kit on Android
    //LINK: https://developers.google.com/ml-kit/vision/barcode-scanning/android

    // Barcode scanning API
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.2'

    // CameraX library
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    //TO CHECK ITS LINK
    implementation 'org.jsoup:jsoup:1.13.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}
