apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "co.za.busyshop"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    //to run a background task
    //LINK: https://developer.android.com/kotlin/coroutines#kts
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "androidx.multidex:multidex:$val_multidex_version"

    //Retrofit
    //LINK: https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //Retrofit Adapter

    //LINK: https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
    //LATEST VERSION:
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_adapter_version"

    // define a BOM and its version
    //LINK: https://square.github.io/okhttp/
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_bom_version"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //LINK: https://developer.android.com/jetpack/androidx/releases/lifecycle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //kapt 'com.android.databinding:compiler:7.0.4'

    //Room database
    //Link: https://developer.android.com/jetpack/androidx/releases/room#kotlin
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    //Metarial Dialogs
    //Link: https://github.com/afollestad/material-dialogs
    implementation "com.afollestad.material-dialogs:core:$material_dialog_core_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //GLIDE FOR IMAGE LOADING
    //LINK: https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //Scan Barcodes with ML Kit on Android
    //LINK: https://developers.google.com/ml-kit/vision/barcode-scanning/android
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // CameraX core library using the camera2 implementation
    //LINK: https://developer.android.com/jetpack/androidx/releases/camera
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:$camerax_version"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$camerax_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}
